%-------------------------
% Resume in Latex
% Author: Enhanced Version
% License: MIT
%------------------------

\documentclass[letterpaper,10pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeHeading}[4]{
    \begin{tabular*}{0.99\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{https://robw.fyi/}{\Large Robert Wendt}} & Email: \href{mailto:rwendt1337@gmail.com}{rwendt1337@gmail.com}\\
  \href{https://robw.fyi/}{https://robw.fyi} & Mobile: +1-585-480-2030 \\

\end{tabular*}
%-----------EXPERIENCE-----------------
\section{Experience}

\resumeSubHeadingListStart


\resumeSubheading
{Flakery.dev}{San Francisco, CA}
{Founder}{Feb 2024 - Present}
\resumeItemListStart
\resumeItem{Vercel for Nix Flakes}
{Architected a platform enabling users to deploy GitHub-hosted Nix Flakes to EC2 auto-scaling groups. Integrated support for secret management, ensuring seamless and secure deployments. Stack: Vue, Nuxt, Rust, Go, SQLite, AWS, Nix.}
\resumeItem{Community Engagement}
{Established a thriving NixOS community by organizing bi-weekly meetups at Noisebridge. These sessions facilitated knowledge sharing, provided feedback on Flakery features, and grew the user base.}
\resumeItem{Custom SSL Proxy in Go}
{Developed a lightweight, dynamic SSL proxy in Go to handle wildcard domain certificates for dynamic route management.}
\resumeItemListEnd

\resumeSubheading
{Niagra}{San Francisco, CA}
{Data Infrastructure Engineer (Contract)}{July 2024 - Sep 2024}
\resumeItemListStart
\resumeItem{Cost-Effective Metabase Infrastructure}
{Designed AWS-based infrastructure using NixOS and Terraform, optimizing costs by over 90\% for hosting Metabase instances.}
\resumeItem{Secure CI/CD Pipelines Across AWS Accounts}
{Implemented GitHub Actions workflows with OIDC for secure and scalable deployments across multiple AWS accounts.}
\resumeItem{Terraform-Based Dashboard Development}
{Streamlined Metabase dashboard creation with Terraform modules, enabling reusable, scalable, and automated deployments.}
\resumeItem{Demand Prediction with LSTM}
{Developed an LSTM model to accurately predict product demand, enhancing inventory planning and supply chain efficiency.}
\resumeItemListEnd

\resumeSubheading
{DevZero}{San Francisco, CA}
{Member of Technical Staff}{Mar 2023 - Feb 2024}
\resumeItemListStart
\resumeItem{Suggester: Source Code Analysis Engine}
{Built Suggester using Rust and WebAssembly to automate environment specification creation from Git repositories, leveraging Nix for reproducible setups. By detecting dependencies and configurations, Suggester significantly reduced setup time from days to seconds.}
\resumeItem{Daggy: Build System}
{Developed Daggy, a DAG-based build system integrating Nix and Ansible, ensuring reliable builds and simplified dependency management.}
\resumeItem{MultiRepo -> MonoRepo Migration}
{During a company-wide hackathon, led the migration of multiple repositories to a monorepo, improving code sharing and collaboration, and reducing cycle time for every developer by half.}
\resumeItemListEnd

\resumeSubheading
{Brev.Dev}{San Francisco, CA}
{Founding Engineer}{Oct 2021 - Feb 2023}
\resumeItemListStart
\resumeItem{Cloud Developer Environments}
{Led the creation of a platform for provisioning and managing cloud-based developer environments using Go, React, Terraform, and AWS, playing a key role in engaging our first 100 users.}
\resumeItem{Cost-saving Autostop Feature}
{Designed an algorithm to intelligently stop inactive environments, reducing customer cloud costs by over 25 percent through analysis of SSH traffic and usage patterns.}
\resumeItem{"Deploy in Your Own Cloud" Feature}
{Enabled deployment within customer's own AWS accounts using CloudFormation, Terraform, and Go, catering to essential enterprise requirements and attracting significant enterprise interest.}
\resumeItem{GitHub OAuth Integration}
{Implemented GitHub OAuth to automate SSH key provisioning, simplifying the onboarding process and significantly lowering user drop-off rates.}
\resumeItemListEnd

\resumeSubheading
{Conequip}{Newfane, NY}
{FullStack Software Engineer}{Oct 2020 - Oct 2021}
\resumeItemListStart
\resumeItem{Inventory Management System}
{Developed an inventory management system with Elastic Kubernetes Service, Terraform, Django, and Amazon RDS PostgreSQL, making over 600,000 parts searchable and improving inventory management.}
\resumeItem{CI/CD Pipeline Optimization}
{Reduced CI/CD pipeline costs by utilizing AWS Spot Instances for GitLab Runner, saving over 90 percent in expenses and boosting operational efficiency.}
\resumeItem{Monitoring and Alerting Infrastructure}
{Set up a monitoring and alerting system with Prometheus and Grafana on Elastic Kubernetes Service to manage service levels proactively and enhance system reliability.}
\resumeItem{E-commerce Platform Development}
{Oversaw the creation of a scalable e-commerce platform with Saleor, ECS, SQS, S3, and RDS PostgreSQL using Terraform, facilitating customizable online store creation to expand sales opportunities.}
\resumeItemListEnd

\resumeSubheading
{SimpleCitizen}{Salt Lake City, UT}
{Backend Software Engineer}{Oct 2019 - May 2020}
\resumeItemListStart
\resumeItem{Fixture Management System}
{Introduced a fixture management system to separate binary data from the codebase, making developer environment setups and updates more efficient.}
\resumeItem{Automated Testing Framework}
{Established a comprehensive testing framework for our Django GraphQL API, increasing code stability and security while decreasing failure rates by 15 percent.}
\resumeItem{GraphQL API and Security}
{Managed and enhanced the security of a vital GraphQL API, ensuring the safe processing and access of sensitive information, thus providing a secure and smooth experience for customers.}
\resumeItemListEnd

\resumeSubHeadingListEnd
\end{document}
